POSTGRES_URL="postgres://default:wqIlPBsM20QY@ep-lingering-lake-253020-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:wqIlPBsM20QY@ep-lingering-lake-253020-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:wqIlPBsM20QY@ep-lingering-lake-253020.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-lake-253020-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="wqIlPBsM20QY"
POSTGRES_DATABASE="verceldb"